from random import randint

# Задача 2. Обычный день на работе
# Максим программирует целый день на работе и вечером идёт домой. Каждый час
# начальство кидает ему несколько задач, которые нужно решить до следующего
# рабочего часа. Вдобавок каждый час Максиму звонит супруга. Он знает, что если он
# возьмёт трубку, то жена попросит зайти вечером в магазин.
# Напишите программу, в которой считается, сколько задач выполнил Максим за день
# (восемь часов). Если он хотя бы раз взял трубку, то в конце дополнительно выводите
# сообщение: «Нужно зайти в магазин»

n = 8
sum_task = 0
flag = False
for i in range(n):
    print(f"{i + 1} час работы")
    task = int(randint(0, 10))
    sum_task += task
    print("Задач на этот час", task," Общее число задач за сегодня", sum_task)
    print("Звонок от жены: Ответить - 1/Не отвечать - 0")
    answer = input()
    if answer == "1":
        flag = True
        
print("Общее число задач за сегодня", sum_task)
if flag == True:
    print("Нужно зайти в магазин")

# Задача 3. Игра «Угадай число»
# Папа-программист написал для сына программу, которая просит его угадать
# число. Недостаток программы был в том, что бедному сыну приходилось её
# каждый раз перезапускать, чтобы угадывать число. Теперь, когда мы знаем
# гораздо больше, пришло время исправить этот недостаток и заодно немного
# улучшить саму игру.
# Напишите программу-игру, которая запрашивает у пользователя число до тех
# пор, пока он его не отгадает. Выводите сообщения в соответствии с примером.
# Пример (загадали число 7)

n = int(input("Введите число которое нужно угадать: "))
count = 0

while True:
    answer = int(input("Введите ваше предположение: "))
    if answer < n:
        print("Число меньше, чем нужно. Попробуйте ещё раз")
        count += 1
    elif answer > n:
        print("Число больше, чем нужно. Попробуйте ещё раз")
        count += 1
    else:
        count += 1
        print(f"Вы угадали! Число попыток: {count}")
        break

