# Задача №1. Решение в группах 
# Дан список чисел. Определите, сколько в нем встречается различных чисел. 
# : [1, 1, 2, 0, -1, 3, 4, 4] Output: 6

# Задача №2. Решение в группах 
# Дана последовательность из N целых чисел и число K. 
# Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо, 
# K – положительное число. Input: [1, 2, 3, 4, 5] k = 2 Output: [4, 5, 1, 2, 3]

# lst = [1,2,3,4,5]
# k = 2
# lst1 = lst.copy()
# for i in range(len(lst)):
#     lst1[(i + k)% len(lst)] = lst[i]
# print(lst1)

# lst = [1,2,3,4,5]
# k = 2
# for i in range(k):
#     a = lst.pop() 
#     lst.insert(0, a)
# print(lst)


# Задача №3. Общее обсуждение
# Напишите программу для печати всех уникальных
# значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
# {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII
# ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
# Примечание: Список словарей задан изначально.
# Пользователь его не вводит


inp = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
{"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII":" S007 "}]

lst = set()

for i in inp:
    for keys,value in i.items():
        lst.add(value.strip())

print(lst)


# Задача №4. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.
